{
  "name": "apple-online-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:css": "npx tailwindcss -i ./src/input.css -o ./public/css/style.css --watch",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./public/css/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.7"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.14.3",
    "passport": "^0.7.0",
    "redis": "^5.8.1",
    "seedrandom": "^3.0.5",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
